language: java
script: ant -buildfile "./build.xml"
sudo: false
deploy:
  provider: cloudfoundry
  #edge: true
  api: https://api.run.pivotal.io
  username: ravionlineragh@gmail.com
  password:
    secure: MoGhiiolTlOnMIfEWDKD/8/Rqmn6/RwMZHkLvaCjoghaYC5i6jqzYHJPgrQv7QNTnOMn0dn8Gbm6miCTOSNQFvxWu2Lo/Sw4kNeeEa+lq3frY7D2d4u6vOI9kYHeOrWLPAvB7q+EqCjXsDVD+vGOIq6+4jMJLsKZ++D44qQylCgEXwPoctApTG3Fd84vWUQiznYIOJFlmkFsdOy/AVM4m1zHULL9KlxO0ALwrro/s9h4cLE4tuAF/ZfOSo9WvjE02f9T6WdepsByBi9Fw+iN3s0ppfIVpk5yBQtX/dsaWJ9s9QjeXWY1mMbaHMjP9nWfCuaRbA9n8XwbXXodCGYdcvbx//PDmDnGMXgnW1Yn5Ni3HTco8Ao94cdiU8rZ8ENUIOhVr8Fub4hSb3ydNHeObGpCCU5hawKkb9+HJruL8A1j2QZIH+Ykd5qayWqDaxRRMaLXnRy8xiOoLpgqoPHiFS5SpKfnzz4I7v4Q2tZV7t6yLbzNkERGUtjE1+KohtfSOlVF7n2WapZH0bTjgQviF0hq+0ET13zuqFd0gFxvn3c8K54uJyT3Gn1LdqEZxQrE7AvYePqZBN2PeeqBVdRovn9pH88SffUXMVF6wFqlEXlTVGLnkSnA+UR0DMSnGXCLrOJK3CLCkpxmKsdJ6KSu0KLg0wsYykO+zi3yNbPbnRI=
  organization: ravionlineragh-org
  space: development
  skip_cleanup: true
  on:
    repo: ravionlineragh/dashboard
    
  